---
galaxy_info:
  role_name: xerberus_node_client
  author: xerberus
  description: Deploy xerberus_node_client nodes.
  license: Apache-2.0
  min_ansible_version: "2.4"
  platforms:
    - name: Ubuntu
      versions:
        - focal
        - jammy
        - noble
  galaxy_tags:
    - xerberus
