---
argument_specs:
  main:
    short_description: The main entry point for the xerberus.xerberus_node_client role.
    options:
      xerberus_root_path:
        type: "str"
        required: false
        default: "/opt/xerberus"
        description: "The root path for the xerberus installation."
