[defaults]
callback_plugins = callback_plugins/
roles_path = ./roles
deprecation_warnings = False
host_key_checking = False
remote_tmp = $HOME/.ansible/tmp
local_tmp = $HOME/.ansible/tmp
timeout = 100
vault_password_file = ./.vault.pwd

[ssh_connection]
pipelining = True

[diff]
always = yes
